{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@interfaces/*": ["interfaces/*"],
      "@sections/*": ["sections/*"],
      "@layouts/*": ["layouts/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@data/*": ["data/*"],
      "@i18n/*": ["i18n/*"]
    }
  }
}
